:root {
  --main-bg: #fff7ed;
  --text-color: #4d4d4d;
  --btn-color: #ff8c38;
  --main-transition: 0.3s ease-in-out;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
body {
  margin: 0;
  background-color: var(--main-bg);
  font-family: "Inter", sans-serif;
}
button {
  border: 0;
  cursor: pointer;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer {
  background-color: #252525;
  padding: 20px 0;
  text-align: center;
  color: #aaaaaa;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
main {
  min-height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
}
/* loading animation */
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.spinner-container {
  min-height: calc(100vh - 140px);
  display: grid;
  justify-content: center;
  align-items: center;
}
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid var(--btn-color);
  border-top: 5px solid #f3f3f3;
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}
/* end loading animation */
/* navbar */
nav {
  background-color: var(--main-bg);
  width: 100%;
  padding: 10px 0;
  top: 0;
  left: 0;
  z-index: 10;
}
header nav {
  border-bottom: 1px solid var(--text-color);
}
header nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  width: 120px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .logo a {
  color: #000000;
}
nav .logo img {
  width: 100%;
}
nav ul {
  display: flex;
  gap: 20px;
}
nav a {
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  font-weight: 500;
  font-size: 20px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
@media (max-width: 767px) {
  header nav a {
    font-size: 14px;
  }
}
nav a.active,
nav a:hover {
  text-decoration: underline;
  font-weight: bold;
}
header nav a svg {
  font-size: 22px;
}
/* end navbar */
/* home page */
.landing {
  min-height: calc(100vh - 120px);
  background-image: url(./assets/images/home-hero.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.46), rgba(0, 0, 0, 0.46));
  width: 100%;
  height: 100%;
}
.landing .content {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  gap: 20px;
  color: white;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 1;
  width: 90%;
  max-width: 500px;
}
.landing .content h1 {
  font-weight: 800;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
}
.landing .content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
a.main {
  background-color: var(--btn-color);
  color: white;
  border-radius: 5px;
  font-weight: 700;
  font-size: 15.9462px;
  line-height: 32px;
  padding: 10px 0;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  color: white;
  display: block;
  text-align: center;
}
a.main:hover {
  opacity: 0.8;
}
/* end home page */
/* about */
.about {
  min-height: calc(100vh - 134px);
  display: flex;
  background-color: var(--main-bg);
}
.about .image {
  background-image: url(./assets/images/about-hero.png);
  width: 40%;
  background-position: center;
  background-size: cover;
  background-color: #1d1d35;
}
.about .content {
  flex: 1;
  padding: 50px 25px;
}
@media (max-width: 767px) {
  .about {
    flex-direction: column;
  }
  .about .image {
    width: 100%;
    height: 200px;
  }
  .about .content {
    padding: 0;
    padding-top: 50px;
  }
}
.about .content h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  margin: 0;
  margin-bottom: 30px;
}
.about .content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}
.about .content .explore {
  background-color: #ffcc8d;
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  margin: 50px 0;
  -o-border-radius: 5px;
}
.about .content .explore h3 {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
.about .content .explore a {
  width: fit-content;
  background-color: black;
  padding: 10px 20px;
  color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}
/* end about */
/* vans */
.vans h2 {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 34px;
}
.vans ul {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .vans h2 {
    text-align: start;
  }
  .vans ul {
    justify-content: start;
  }
}
.vans ul li {
  cursor: pointer;
  padding: 5px 15px;
  font-weight: 500;
}
.vans ul li a {
  color: white;
}
.vans ul li:not(.filter) {
  color: white;
  background-color: #607d8b;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.vans ul li.selected:first-of-type,
.vans ul li:first-of-type:hover {
  background-color: var(--btn-color);
}
.vans ul li.rugged.selected,
.vans ul li.rugged:hover {
  background-color: #115e59;
}
.vans ul li.luxury.selected,
.vans ul li.luxury:hover {
  background-color: #161616;
}
.vans ul li.filter {
  text-decoration: underline;
}
.vans ul li.filter a {
  color: var(--text-color);
}
.vans .vans-container {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.vans .van-card {
  box-shadow: 0px 0px 11px 0px rgb(226 226 226);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.vans .van-card:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.vans .vans-container .van-card a {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--main-bg);
  overflow: hidden;
  color: black;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.vans .vans-container .van-card a .image {
  width: 100%;
  overflow: hidden;
}
.vans .vans-container .van-card a .image img {
  width: 100%;
}
.vans .vans-container .van-card a .info {
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
}
.vans .vans-container .van-card a .info div {
  font-weight: 600;
  font-size: 20px;
}
.type {
  padding: 0 15px 20px 15px;
}
.type span {
  color: #ffead0;
  padding: 5px 15px;
  background-color: #e17654;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-weight: 500;
}
.type.rugged span {
  background-color: #115e59;
}
.type.luxury span {
  background-color: #161616;
}
/* end vans */
/* van detail */
.van-detail {
  background-color: var(--main-bg);
}
.van-detail a {
  margin-top: 20px;
  display: block;
  color: var(--text-color);
  text-decoration: underline;
}
.van-detail .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  min-height: 90vh;
}
.van-detail .card {
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.van-detail .card .image {
  overflow: hidden;
  width: 40%;
}
.van-detail .card .image img {
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.van-detail .card .content {
  flex: 1;
}

.van-detail .card .content button {
  padding: 10px 30px;
}
@media (max-width: 991px) {
  .van-detail .card {
    flex-direction: column;
  }
  .van-detail .card .image {
    width: 100%;
  }
}
/* end van detail */
/* host vans */
.host-vans h2 {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 34px;
}
.host-vans .container {
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.host-vans .van {
  border-radius: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.host-vans .van:hover {
  box-shadow: 0 2px 10px 0px #d8d8d8;
}
.host-vans .van a {
  color: var(--text-color);
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 20px;
}
.host-vans .van a .image {
  width: 25%;
  overflow: hidden;
}
.host-vans .van a .image img {
  width: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.text h4 {
  color: #161616;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  margin: 0;
}
.text p {
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
  margin: 0;
}
/* end host vans */
/* host-van-detail */
.host-van-detail .container > a {
  color: var(--text-color);
  text-decoration: underline;
}
.host-van-detail .card {
  background-color: white;
  color: #161616;
  padding: 20px;
  margin: 40px auto;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.host-van-detail .card .top {
  flex-basis: 50%;
  display: flex;
  gap: 20px;
  flex: 1;
}
.host-van-detail .card .nav {
  flex-basis: 50%;
  flex: 1;
}
.host-van-detail .card .top .image {
  flex-basis: 50%;
  overflow: hidden;
}
@media (max-width: 767px) {
  .host-van-detail .card .top .image {
    flex-basis: 40%;
  }
  .host-van-detail .card .top {
    flex-basis: 100%;
  }
  .host-van-detail .card .nav {
    flex-basis: 100%;
  }
}
.host-van-detail .card .top .image img {
  width: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.host-van-detail .card .top .text {
  margin-top: 10px;
}
.host-van-detail .card nav {
  background-color: inherit;
}
.host-van-detail .card p {
  width: 100%;
  flex: 1;
}
.host-van-detail .card .detail {
  margin: 20px 0;
}
.van-images {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(30px, 1fr));
  gap: 10px;
}
.van-images div img {
  width: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
/* end host-van-detail */
/* NotFound page */
.not-found {
  max-width: 300px;
  margin: auto;
  height: calc(100vh - 130px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.not-found h1 {
  text-align: center;
}
.not-found a {
  padding: 10px 20px;
  background-color: #161616;
}
/* end NotFound page */
/* sign in */
.sign-in .msg {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff695e;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
  padding: 10px 0;
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 15px;
}
.sign-in .error {
  background-color: #e63c2f;
  color: white;
  padding: 8px;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 300;
  width: 100%;
}
.user-info {
  width: 100%;
  max-width: 300px;
  margin: 40px auto;
  text-align: center;
  font-size: 24px;
  border: solid 3px var(--text-color);
  padding: 20px;
  border-radius: 8px;
  display: grid;
  gap: 20px;
  background-color: white;
}
.user-info button {
  padding: 10px 25px;
  background-color: var(--btn-color);
  color: white;
  font-size: 17px;
  font-weight: 600;
  border-radius: 5px;
  transition: var(--main-transition);
}
.user-info button:hover {
  opacity: 0.7;
}
.user-info svg {
  background-color: #2196f3;
  color: white;
  border-radius: 5px;
  display: block;
  padding: 10px;
  font-size: 160px;
  width: 100%;
}
.sign-in form .container {
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  margin: auto;
}
.sign-in form input {
  padding: 3px 5px;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
}
.sign-in form input:focus {
  outline: none;
}
.sign-in form button {
  width: 100%;
  padding: 10px 0;
  color: white;
  background-color: var(--btn-color);
  font-weight: 700;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.sign-in form a {
  color: var(--btn-color);
  font-weight: 700;
}
/* end sign in */
/* host */
.host {
  padding: 20px 0;
}
main nav {
  border-bottom: 1px solid var(--text-color);
  padding: 0;
}
@media (max-width: 767px) {
  main nav {
    order: 1;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    border-top: 1px solid var(--text-color);
  }
  main nav .container {
    padding: 0;
  }
}
main nav .container ul {
  display: flex;
  justify-content: center;
  gap: 0;
}
main nav .container ul li {
  flex: 1;
}
main nav .container ul li a {
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
main nav .container ul li a.active,
main nav .container ul li a:hover {
  background-color: var(--btn-color);
  color: white;
  text-decoration: none;
}
main nav .container ul li a:hover {
  opacity: 0.7;
}
main nav .container ul li a.active:hover {
  opacity: 1;
}
main nav .container ul li a svg {
  font-size: 20px;
  margin-left: 5px;
}
.host .top-text {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  justify-content: center;
}
.host h2 {
  font-weight: 700;
  font-size: 32px;
  margin-right: 20px;
}
.host h2 + p {
  margin: 0;
  color: var(--text-color);
}
.host h2 + p span {
  text-decoration: underline;
  font-weight: bold;
}
.host a {
  color: var(--text-color);
  text-decoration: underline;
}
.host .host-vans a {
  text-decoration: none;
}
/* end host */
/* host dashboard */
.host-dashboard-earnings {
  background-color: #ffead0;
  padding: 37px 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.host-dashboard-earnings > .info > h1 {
  font-size: 36px;
  color: #161616;
  margin: 0;
}
.host-dashboard-earnings > .info > p {
  color: var(--text-color);
}
.host-dashboard-earnings > .info > p > span {
  text-decoration: underline;
  font-weight: bold;
}
.host-dashboard-earnings > .info > h2 {
  margin: 0;
  font-size: 38px;
  color: #161616;
  font-weight: 900;
}
.host-dashboard-reviews {
  background-color: #ffddb2;
  padding: 25px 26px;
  display: flex;
  align-items: center;
}
.host-dashboard-reviews > h2 {
  margin: 0;
}
.host-dashboard-reviews .star {
  color: var(--btn-color);
  margin-left: 15px;
  font-size: 25px;
}
.host-dashboard-reviews p {
  margin-left: 5px;
  font-size: 20px;
  color: var(--text-color);
  margin-right: auto;
}
.host-dashboard-reviews p > span {
  font-weight: bold;
  color: #161616;
}
/* end host dashboard */
/* host income */
.host-income {
  color: #161616;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}
@media (max-width: 991px) {
  .host-income {
    grid-template-columns: 1fr;
  }
}
.host-income:first-child {
  text-align: center;
}
.host-income > p {
  color: var(--text-color);
}
.host-income > p span {
  text-decoration: underline;
  font-weight: bold;
}
img.graph {
  width: 100%;
  max-width: 500px;
}
.host-income .info-header {
  margin-bottom: 20px;
}
.host-income .info-header > p {
  color: var(--text-color);
}
.host-income .info-header > p span {
  text-decoration: underline;
  font-weight: bold;
}
.host-income .transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin-bottom: 31px;
  padding: 35px 29px;
  border-radius: 6px;
}
.host-income .transaction > h3 {
  font-size: 36px;
  font-weight: 600;
  margin: 0;
}
.host-income .transaction > p {
  font-weight: 500;
  font-size: 20px;
  color: var(--text-color);
}
/* end host income */
/* host reviews */
.host-reviews {
  color: #161616;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}
@media (max-width: 991px) {
  .host-reviews {
    grid-template-columns: unset;
  }
}
@media (max-width: 767px) {
  .host-reviews .top-text {
    justify-content: start;
  }
  .host h2 {
    font-size: 24px;
  }
}
.host-reviews .image {
  text-align: center;
}
.host-reviews .image img {
  margin-bottom: 36px;
  margin: auto;
}
.host-reviews .review {
  margin-block: 25px;
}
.host-reviews .review .info {
  display: flex;
}
.host-reviews .review .name {
  color: #161616;
  margin-right: 10px;
  font-weight: 600;
}
.host-reviews .review .date {
  color: #8c8c8c;
}
.host-reviews hr {
  background-color: #c7c7c7;
  height: 1px;
  border: 0;
}
.host-reviews .review-star {
  color: #ff8c38;
  margin-right: 5px;
}
/* end host reviews */
